===================
General Information
===================

How a deposit works
===================

Let us assume, that Max Mustermann, a scientist at your institution, wants to deposit one of his publications in your repository.
He starts by searching for his publications on Dissemin and finds in the list an article namend *A modern view on 'God of the Labyrinth'*.
Quickly he finds, that this publicaton is not yet freely available.
Luckily the publisher allows depositing a preprint version into open repositories.
Max decides to make this publication freely available by uploading it in his institutions repository.
He clicks on *Upload*, chooses the right file from his local storage, gives a short subject classification, selects a Creative Commons license and hits finally the upload button.
Dissemin creates a package of metadata and the file Max uploaded and ships it into your repository.
Your repository receives the package, extracts the metadata and the document and creates a new entry in your repository.

Max does not know anything about this, but is happy as he reads, that his publication will soon be available for everyone!
He also reads that he has to sign a letter of declaration.

Meanwhile the repository tells the repository staff that someone created a new entry.
The staff checks the entry.
Everything is fine, except that Max still has to deliver the letter of declaration.
So far, the publication is not yet published, since the repository declared the availability of the document as 'in moderation'.

Max downloads the letter directly from Dissemin.
He reads it carefully and then signs it, as all important information has been filled already.

Some few days pass and the letter arrives at the repositoriy staff.
The staff checks the letter, then navigates to the corresponding entry in the repository and changes the availability to 'published'.
The repository sends Max an e-mail that his article *A modern view on `God of the Labyrinth`* is now freely available.

Of course this is just an example with some arbitrary assumptions.
Your local workflow may vary, but we see that you still decide what you publish and what you do not publish.
And it's still you, who defines the requirements.

How to add your repository
==========================

If you finally want to connect your repository to Dissemin, then please get in contact with us under `team@dissem.in <mailto:team@dissem.in>`_.

There are a few steps to accomplish this task.

Given our documentation, it is up to you which data you finally ingest in your repository.
Aside from the question, which data you ingest, there is also the question how you ingest the data.
For example, your repository has probably a different granularity when it comes to document types.
How you map the metadata is completely up to you.

We have created a `Workflow <https://gitlab.com/dissemin/dissemin/-/wikis/Checklist---Add-New-Repository>`_ in our GitLab-Wiki.
It covers the essential steps and is meant to be a guide.
From the template we create an issue that we finally close once the repository has been successfully connected.
In case of need, we add further steps or remove unnessary steps.
